daemon_title="Example"
daemon_mode="run"

[libs]
redis="yes"

[preload]
;daemonize之前需要load的文件,一些配置或者worker自定义的function等

[postload]
;daemonize之后需要load的文件,比如各个子进程需要分别连接数据库等

[workers]
;格式为‘脚本文件*进程数*最大轮询数’
example="example.m*1"
example1="example.m*1"

[setting]
