hi x016_Grey0_000000 ctermfg=16 guifg=#000000
hi x017_NavyBlue_00005f ctermfg=17 guifg=#00005f
hi x018_DarkBlue_000087 ctermfg=18 guifg=#000087
hi x019_Blue3_0000af ctermfg=19 guifg=#0000af
hi x020_Blue3_0000d7 ctermfg=20 guifg=#0000d7
hi x021_Blue1_0000ff ctermfg=21 guifg=#0000ff
hi x022_DarkGreen_005f00 ctermfg=22 guifg=#005f00
hi x023_DeepSkyBlue4_005f5f ctermfg=23 guifg=#005f5f
hi x024_DeepSkyBlue4_005f87 ctermfg=24 guifg=#005f87
hi x025_DeepSkyBlue4_005faf ctermfg=25 guifg=#005faf
hi x026_DodgerBlue3_005fd7 ctermfg=26 guifg=#005fd7
hi x027_DodgerBlue2_005fff ctermfg=27 guifg=#005fff
hi x028_Green4_008700 ctermfg=28 guifg=#008700
hi x029_SpringGreen4_00875f ctermfg=29 guifg=#00875f
hi x030_Turquoise4_008787 ctermfg=30 guifg=#008787
hi x031_DeepSkyBlue3_0087af ctermfg=31 guifg=#0087af
hi x032_DeepSkyBlue3_0087d7 ctermfg=32 guifg=#0087d7
hi x033_DodgerBlue1_0087ff ctermfg=33 guifg=#0087ff
hi x034_Green3_00af00 ctermfg=34 guifg=#00af00
hi x035_SpringGreen3_00af5f ctermfg=35 guifg=#00af5f
hi x036_DarkCyan_00af87 ctermfg=36 guifg=#00af87
hi x037_LightSeaGreen_00afaf ctermfg=37 guifg=#00afaf
hi x038_DeepSkyBlue2_00afd7 ctermfg=38 guifg=#00afd7
hi x039_DeepSkyBlue1_00afff ctermfg=39 guifg=#00afff
hi x040_Green3_00d700 ctermfg=40 guifg=#00d700
hi x041_SpringGreen3_00d75f ctermfg=41 guifg=#00d75f
hi x042_SpringGreen2_00d787 ctermfg=42 guifg=#00d787
hi x043_Cyan3_00d7af ctermfg=43 guifg=#00d7af
hi x044_DarkTurquoise_00d7d7 ctermfg=44 guifg=#00d7d7
hi x045_Turquoise2_00d7ff ctermfg=45 guifg=#00d7ff
hi x046_Green1_00ff00 ctermfg=46 guifg=#00ff00
hi x047_SpringGreen2_00ff5f ctermfg=47 guifg=#00ff5f
hi x048_SpringGreen1_00ff87 ctermfg=48 guifg=#00ff87
hi x049_MediumSpringGreen_00ffaf ctermfg=49 guifg=#00ffaf
hi x050_Cyan2_00ffd7 ctermfg=50 guifg=#00ffd7
hi x051_Cyan1_00ffff ctermfg=51 guifg=#00ffff
hi x052_DarkRed_5f0000 ctermfg=52 guifg=#5f0000
hi x053_DeepPink4_5f005f ctermfg=53 guifg=#5f005f
hi x054_Purple4_5f0087 ctermfg=54 guifg=#5f0087
hi x055_Purple4_5f00af ctermfg=55 guifg=#5f00af
hi x056_Purple3_5f00d7 ctermfg=56 guifg=#5f00d7
hi x057_BlueViolet_5f00ff ctermfg=57 guifg=#5f00ff
hi x058_Orange4_5f5f00 ctermfg=58 guifg=#5f5f00
hi x059_Grey37_5f5f5f ctermfg=59 guifg=#5f5f5f
hi x060_MediumPurple4_5f5f87 ctermfg=60 guifg=#5f5f87
hi x061_SlateBlue3_5f5faf ctermfg=61 guifg=#5f5faf
hi x062_SlateBlue3_5f5fd7 ctermfg=62 guifg=#5f5fd7
hi x063_RoyalBlue1_5f5fff ctermfg=63 guifg=#5f5fff
hi x064_Chartreuse4_5f8700 ctermfg=64 guifg=#5f8700
hi x065_DarkSeaGreen4_5f875f ctermfg=65 guifg=#5f875f
hi x066_PaleTurquoise4_5f8787 ctermfg=66 guifg=#5f8787
hi x067_SteelBlue_5f87af ctermfg=67 guifg=#5f87af
hi x068_SteelBlue3_5f87d7 ctermfg=68 guifg=#5f87d7
hi x069_CornflowerBlue_5f87ff ctermfg=69 guifg=#5f87ff
hi x070_Chartreuse3_5faf00 ctermfg=70 guifg=#5faf00
hi x071_DarkSeaGreen4_5faf5f ctermfg=71 guifg=#5faf5f
hi x072_CadetBlue_5faf87 ctermfg=72 guifg=#5faf87
hi x073_CadetBlue_5fafaf ctermfg=73 guifg=#5fafaf
hi x074_SkyBlue3_5fafd7 ctermfg=74 guifg=#5fafd7
hi x075_SteelBlue1_5fafff ctermfg=75 guifg=#5fafff
hi x076_Chartreuse3_5fd700 ctermfg=76 guifg=#5fd700
hi x077_PaleGreen3_5fd75f ctermfg=77 guifg=#5fd75f
hi x078_SeaGreen3_5fd787 ctermfg=78 guifg=#5fd787
hi x079_Aquamarine3_5fd7af ctermfg=79 guifg=#5fd7af
hi x080_MediumTurquoise_5fd7d7 ctermfg=80 guifg=#5fd7d7
hi x081_SteelBlue1_5fd7ff ctermfg=81 guifg=#5fd7ff
hi x082_Chartreuse2_5fff00 ctermfg=82 guifg=#5fff00
hi x083_SeaGreen2_5fff5f ctermfg=83 guifg=#5fff5f
hi x084_SeaGreen1_5fff87 ctermfg=84 guifg=#5fff87
hi x085_SeaGreen1_5fffaf ctermfg=85 guifg=#5fffaf
hi x086_Aquamarine1_5fffd7 ctermfg=86 guifg=#5fffd7
hi x087_DarkSlateGray2_5fffff ctermfg=87 guifg=#5fffff
hi x088_DarkRed_870000 ctermfg=88 guifg=#870000
hi x089_DeepPink4_87005f ctermfg=89 guifg=#87005f
hi x090_DarkMagenta_870087 ctermfg=90 guifg=#870087
hi x091_DarkMagenta_8700af ctermfg=91 guifg=#8700af
hi x092_DarkViolet_8700d7 ctermfg=92 guifg=#8700d7
hi x093_Purple_8700ff ctermfg=93 guifg=#8700ff
hi x094_Orange4_875f00 ctermfg=94 guifg=#875f00
hi x095_LightPink4_875f5f ctermfg=95 guifg=#875f5f
hi x096_Plum4_875f87 ctermfg=96 guifg=#875f87
hi x097_MediumPurple3_875faf ctermfg=97 guifg=#875faf
hi x098_MediumPurple3_875fd7 ctermfg=98 guifg=#875fd7
hi x099_SlateBlue1_875fff ctermfg=99 guifg=#875fff
hi x100_Yellow4_878700 ctermfg=100 guifg=#878700
hi x101_Wheat4_87875f ctermfg=101 guifg=#87875f
hi x102_Grey53_878787 ctermfg=102 guifg=#878787
hi x103_LightSlateGrey_8787af ctermfg=103 guifg=#8787af
hi x104_MediumPurple_8787d7 ctermfg=104 guifg=#8787d7
hi x105_LightSlateBlue_8787ff ctermfg=105 guifg=#8787ff
hi x106_Yellow4_87af00 ctermfg=106 guifg=#87af00
hi x107_DarkOliveGreen3_87af5f ctermfg=107 guifg=#87af5f
hi x108_DarkSeaGreen_87af87 ctermfg=108 guifg=#87af87
hi x109_LightSkyBlue3_87afaf ctermfg=109 guifg=#87afaf
hi x110_LightSkyBlue3_87afd7 ctermfg=110 guifg=#87afd7
hi x111_SkyBlue2_87afff ctermfg=111 guifg=#87afff
hi x112_Chartreuse2_87d700 ctermfg=112 guifg=#87d700
hi x113_DarkOliveGreen3_87d75f ctermfg=113 guifg=#87d75f
hi x114_PaleGreen3_87d787 ctermfg=114 guifg=#87d787
hi x115_DarkSeaGreen3_87d7af ctermfg=115 guifg=#87d7af
hi x116_DarkSlateGray3_87d7d7 ctermfg=116 guifg=#87d7d7
hi x117_SkyBlue1_87d7ff ctermfg=117 guifg=#87d7ff
hi x118_Chartreuse1_87ff00 ctermfg=118 guifg=#87ff00
hi x119_LightGreen_87ff5f ctermfg=119 guifg=#87ff5f
hi x120_LightGreen_87ff87 ctermfg=120 guifg=#87ff87
hi x121_PaleGreen1_87ffaf ctermfg=121 guifg=#87ffaf
hi x122_Aquamarine1_87ffd7 ctermfg=122 guifg=#87ffd7
hi x123_DarkSlateGray1_87ffff ctermfg=123 guifg=#87ffff
hi x124_Red3_af0000 ctermfg=124 guifg=#af0000
hi x125_DeepPink4_af005f ctermfg=125 guifg=#af005f
hi x126_MediumVioletRed_af0087 ctermfg=126 guifg=#af0087
hi x127_Magenta3_af00af ctermfg=127 guifg=#af00af
hi x128_DarkViolet_af00d7 ctermfg=128 guifg=#af00d7
hi x129_Purple_af00ff ctermfg=129 guifg=#af00ff
hi x130_DarkOrange3_af5f00 ctermfg=130 guifg=#af5f00
hi x131_IndianRed_af5f5f ctermfg=131 guifg=#af5f5f
hi x132_HotPink3_af5f87 ctermfg=132 guifg=#af5f87
hi x133_MediumOrchid3_af5faf ctermfg=133 guifg=#af5faf
hi x134_MediumOrchid_af5fd7 ctermfg=134 guifg=#af5fd7
hi x135_MediumPurple2_af5fff ctermfg=135 guifg=#af5fff
hi x136_DarkGoldenrod_af8700 ctermfg=136 guifg=#af8700
hi x137_LightSalmon3_af875f ctermfg=137 guifg=#af875f
hi x138_RosyBrown_af8787 ctermfg=138 guifg=#af8787
hi x139_Grey63_af87af ctermfg=139 guifg=#af87af
hi x140_MediumPurple2_af87d7 ctermfg=140 guifg=#af87d7
hi x141_MediumPurple1_af87ff ctermfg=141 guifg=#af87ff
hi x142_Gold3_afaf00 ctermfg=142 guifg=#afaf00
hi x143_DarkKhaki_afaf5f ctermfg=143 guifg=#afaf5f
hi x144_NavajoWhite3_afaf87 ctermfg=144 guifg=#afaf87
hi x145_Grey69_afafaf ctermfg=145 guifg=#afafaf
hi x146_LightSteelBlue3_afafd7 ctermfg=146 guifg=#afafd7
hi x147_LightSteelBlue_afafff ctermfg=147 guifg=#afafff
hi x148_Yellow3_afd700 ctermfg=148 guifg=#afd700
hi x149_DarkOliveGreen3_afd75f ctermfg=149 guifg=#afd75f
hi x150_DarkSeaGreen3_afd787 ctermfg=150 guifg=#afd787
hi x151_DarkSeaGreen2_afd7af ctermfg=151 guifg=#afd7af
hi x152_LightCyan3_afd7d7 ctermfg=152 guifg=#afd7d7
hi x153_LightSkyBlue1_afd7ff ctermfg=153 guifg=#afd7ff
hi x154_GreenYellow_afff00 ctermfg=154 guifg=#afff00
hi x155_DarkOliveGreen2_afff5f ctermfg=155 guifg=#afff5f
hi x156_PaleGreen1_afff87 ctermfg=156 guifg=#afff87
hi x157_DarkSeaGreen2_afffaf ctermfg=157 guifg=#afffaf
hi x158_DarkSeaGreen1_afffd7 ctermfg=158 guifg=#afffd7
hi x159_PaleTurquoise1_afffff ctermfg=159 guifg=#afffff
hi x160_Red3_d70000 ctermfg=160 guifg=#d70000
hi x161_DeepPink3_d7005f ctermfg=161 guifg=#d7005f
hi x162_DeepPink3_d70087 ctermfg=162 guifg=#d70087
hi x163_Magenta3_d700af ctermfg=163 guifg=#d700af
hi x164_Magenta3_d700d7 ctermfg=164 guifg=#d700d7
hi x165_Magenta2_d700ff ctermfg=165 guifg=#d700ff
hi x166_DarkOrange3_d75f00 ctermfg=166 guifg=#d75f00
hi x167_IndianRed_d75f5f ctermfg=167 guifg=#d75f5f
hi x168_HotPink3_d75f87 ctermfg=168 guifg=#d75f87
hi x169_HotPink2_d75faf ctermfg=169 guifg=#d75faf
hi x170_Orchid_d75fd7 ctermfg=170 guifg=#d75fd7
hi x171_MediumOrchid1_d75fff ctermfg=171 guifg=#d75fff
hi x172_Orange3_d78700 ctermfg=172 guifg=#d78700
hi x173_LightSalmon3_d7875f ctermfg=173 guifg=#d7875f
hi x174_LightPink3_d78787 ctermfg=174 guifg=#d78787
hi x175_Pink3_d787af ctermfg=175 guifg=#d787af
hi x176_Plum3_d787d7 ctermfg=176 guifg=#d787d7
hi x177_Violet_d787ff ctermfg=177 guifg=#d787ff
hi x178_Gold3_d7af00 ctermfg=178 guifg=#d7af00
hi x179_LightGoldenrod3_d7af5f ctermfg=179 guifg=#d7af5f
hi x180_Tan_d7af87 ctermfg=180 guifg=#d7af87
hi x181_MistyRose3_d7afaf ctermfg=181 guifg=#d7afaf
hi x182_Thistle3_d7afd7 ctermfg=182 guifg=#d7afd7
hi x183_Plum2_d7afff ctermfg=183 guifg=#d7afff
hi x184_Yellow3_d7d700 ctermfg=184 guifg=#d7d700
hi x185_Khaki3_d7d75f ctermfg=185 guifg=#d7d75f
hi x186_LightGoldenrod2_d7d787 ctermfg=186 guifg=#d7d787
hi x187_LightYellow3_d7d7af ctermfg=187 guifg=#d7d7af
hi x188_Grey84_d7d7d7 ctermfg=188 guifg=#d7d7d7
hi x189_LightSteelBlue1_d7d7ff ctermfg=189 guifg=#d7d7ff
hi x190_Yellow2_d7ff00 ctermfg=190 guifg=#d7ff00
hi x191_DarkOliveGreen1_d7ff5f ctermfg=191 guifg=#d7ff5f
hi x192_DarkOliveGreen1_d7ff87 ctermfg=192 guifg=#d7ff87
hi x193_DarkSeaGreen1_d7ffaf ctermfg=193 guifg=#d7ffaf
hi x194_Honeydew2_d7ffd7 ctermfg=194 guifg=#d7ffd7
hi x195_LightCyan1_d7ffff ctermfg=195 guifg=#d7ffff
hi x196_Red1_ff0000 ctermfg=196 guifg=#ff0000
hi x197_DeepPink2_ff005f ctermfg=197 guifg=#ff005f
hi x198_DeepPink1_ff0087 ctermfg=198 guifg=#ff0087
hi x199_DeepPink1_ff00af ctermfg=199 guifg=#ff00af
hi x200_Magenta2_ff00d7 ctermfg=200 guifg=#ff00d7
hi x201_Magenta1_ff00ff ctermfg=201 guifg=#ff00ff
hi x202_OrangeRed1_ff5f00 ctermfg=202 guifg=#ff5f00
hi x203_IndianRed1_ff5f5f ctermfg=203 guifg=#ff5f5f
hi x204_IndianRed1_ff5f87 ctermfg=204 guifg=#ff5f87
hi x205_HotPink_ff5faf ctermfg=205 guifg=#ff5faf
hi x206_HotPink_ff5fd7 ctermfg=206 guifg=#ff5fd7
hi x207_MediumOrchid1_ff5fff ctermfg=207 guifg=#ff5fff
hi x208_DarkOrange_ff8700 ctermfg=208 guifg=#ff8700
hi x209_Salmon1_ff875f ctermfg=209 guifg=#ff875f
hi x210_LightCoral_ff8787 ctermfg=210 guifg=#ff8787
hi x211_PaleVioletRed1_ff87af ctermfg=211 guifg=#ff87af
hi x212_Orchid2_ff87d7 ctermfg=212 guifg=#ff87d7
hi x213_Orchid1_ff87ff ctermfg=213 guifg=#ff87ff
hi x214_Orange1_ffaf00 ctermfg=214 guifg=#ffaf00
hi x215_SandyBrown_ffaf5f ctermfg=215 guifg=#ffaf5f
hi x216_LightSalmon1_ffaf87 ctermfg=216 guifg=#ffaf87
hi x217_LightPink1_ffafaf ctermfg=217 guifg=#ffafaf
hi x218_Pink1_ffafd7 ctermfg=218 guifg=#ffafd7
hi x219_Plum1_ffafff ctermfg=219 guifg=#ffafff
hi x220_Gold1_ffd700 ctermfg=220 guifg=#ffd700
hi x221_LightGoldenrod2_ffd75f ctermfg=221 guifg=#ffd75f
hi x222_LightGoldenrod2_ffd787 ctermfg=222 guifg=#ffd787
hi x223_NavajoWhite1_ffd7af ctermfg=223 guifg=#ffd7af
hi x224_MistyRose1_ffd7d7 ctermfg=224 guifg=#ffd7d7
hi x225_Thistle1_ffd7ff ctermfg=225 guifg=#ffd7ff
hi x226_Yellow1_ffff00 ctermfg=226 guifg=#ffff00
hi x227_LightGoldenrod1_ffff5f ctermfg=227 guifg=#ffff5f
hi x228_Khaki1_ffff87 ctermfg=228 guifg=#ffff87
hi x229_Wheat1_ffffaf ctermfg=229 guifg=#ffffaf
hi x230_Cornsilk1_ffffd7 ctermfg=230 guifg=#ffffd7
hi x231_Grey100_ffffff ctermfg=231 guifg=#ffffff
hi x232_Grey3_080808 ctermfg=232 guifg=#080808
hi x233_Grey7_121212 ctermfg=233 guifg=#121212
hi x234_Grey11_1c1c1c ctermfg=234 guifg=#1c1c1c
hi x235_Grey15_262626 ctermfg=235 guifg=#262626
hi x236_Grey19_303030 ctermfg=236 guifg=#303030
hi x237_Grey23_3a3a3a ctermfg=237 guifg=#3a3a3a
hi x238_Grey27_444444 ctermfg=238 guifg=#444444
hi x239_Grey30_4e4e4e ctermfg=239 guifg=#4e4e4e
hi x240_Grey35_585858 ctermfg=240 guifg=#585858
hi x241_Grey39_626262 ctermfg=241 guifg=#626262
hi x242_Grey42_6c6c6c ctermfg=242 guifg=#6c6c6c
hi x243_Grey46_767676 ctermfg=243 guifg=#767676
hi x244_Grey50_808080 ctermfg=244 guifg=#808080
hi x245_Grey54_8a8a8a ctermfg=245 guifg=#8a8a8a
hi x246_Grey58_949494 ctermfg=246 guifg=#949494
hi x247_Grey62_9e9e9e ctermfg=247 guifg=#9e9e9e
hi x248_Grey66_a8a8a8 ctermfg=248 guifg=#a8a8a8
hi x249_Grey70_b2b2b2 ctermfg=249 guifg=#b2b2b2
hi x250_Grey74_bcbcbc ctermfg=250 guifg=#bcbcbc
hi x251_Grey78_c6c6c6 ctermfg=251 guifg=#c6c6c6
hi x252_Grey82_d0d0d0 ctermfg=252 guifg=#d0d0d0
hi x253_Grey85_dadada ctermfg=253 guifg=#dadada
hi x254_Grey89_e4e4e4 ctermfg=254 guifg=#e4e4e4
hi x255_Grey93_eeeeee ctermfg=255 guifg=#eeeeee
